# homedroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ebertp/HomeDroid/: HomeDroidApp.java
app/src/main/java/de/ebertp/HomeDroid/Activities/: GallerySelectIcon.java
app/src/main/java/de/ebertp/HomeDroid/Activities/Drawer/: MainActivity.java
app/src/main/java/de/ebertp/HomeDroid/Activities/Listing/: LayerActivity.java  ListDataActivity.java  ServiceContentActivity.java
app/src/main/java/de/ebertp/HomeDroid/Activities/Preferences/: NewPreferenceActivity.java  NewPreferenceFragment.java
app/src/main/java/de/ebertp/HomeDroid/Backup/: LegacyBackupHelper.java
app/src/main/java/de/ebertp/HomeDroid/Communication/Rpc/: RpcForegroundService.java
app/src/main/java/de/ebertp/HomeDroid/Communication/Sync/: PeriodSyncAlarmManager.java  PeriodSyncJobService.java  PeriodSyncManager.java
app/src/main/java/de/ebertp/HomeDroid/Connection/: AuthHelper.java
app/src/main/java/de/ebertp/HomeDroid/Location/: GeoFencingManager.java
app/src/main/java/de/ebertp/HomeDroid/Utils/: NotificationHelper.java  PermissionUtil.java  WebcamHelper.java
app/src/main/java/de/ebertp/HomeDroid/ViewAdapter/: ListViewGenerator.java
app/src/main/java/de/ebertp/HomeDroid/Widget/: SpeechWidgetProvider.java  StatusWidgetProvider.java  SyncWidgetProvider.java
app/src/main/res/layout/: fragment_wizard_terms.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: changelog_master.xml
app/src/main/res/xml-de/: changelog.xml
gradle/wrapper/: gradle-wrapper.properties
seekarc/: build.gradle
